
QWidget:window {
    background: #222222;
    color: #BBBBBB;
    font-family: "Segoe UI";
}

/* === QPushButton === */
QPushButton {
    border: 1px solid #3C3C3C;
    /*background-color:#555555;*/
    /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #888888, stop: 0.5 #444444,
                                 stop: 1.0 #888888);*/
    background:rgba(51,51,51,.5);
    margin-left:5px;
    padding: 4px;
    min-width: 70px;
    min-height: 15px;
    /*border-radius:5px;*/
    color:#BBBBBB;
    text-align:center;
}

QPushButton:hover {
    background-color: #333333;
    border-color: #444444;
}

QPushButton:pressed {
    background-color: #111111;
    border-color: #333333;
    color: #BBBBBB;
}

QPushButton:disabled {
    color: #666666;
}

/* === QTreeView === */
QTreeView{
    background-color:#2B2B2B;
    border:#2B2B2B;
    outline-color:#2B2B2B;
}

QTreeView::item {
    background: #2B2B2B;
    color:#BBBBBB;

}

QTreeView::item:hover {
    background: #333333;
}

QTreeView::item:selected {
    background: #111111;
    color: #A3A3A3;
}

QTreeView::branch {

}

QTreeView::branch:has-siblings:adjoins-item {

}

QTreeView::branch:has-siblings:!adjoins-item {

}

QTreeView::branch:closed:has-children:has-siblings {

}

QTreeView::branch:has-children:!has-siblings:closed {

}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {

}

QTreeView::branch:open:has-children:has-siblings {

}

QTreeView::branch:open:has-children:!has-siblings {

}

/* ===QTableWidget=== */
QTableWidget{
    background:#2B2B2B;
    border:#2B2B2B;
    /*Text-color:white;*/
}

QTableWidget QHeaderView::section{
    background-color:#2B2B2B;
    color:#BBBBBB;
}

QTableWidget QHeaderView::section:hover{
    background:#333333;
}

QTableWidget QHeaderView::section:selected{
    background:rgba(43,43,43,.3);
}

/* ===QLabel=== */
QLabel {
    border:solid;
    padding: 0;
    color:#BBBBBB;
    text-align:center;
}

/* === QComboBox=== */
QComboBox{
    background:#333333;
    color:#BBBBBB;
}

QMenu {
    background:#555555;
    color:#dddddd;
}

QGroupBox {
    background:#2B2B2B;
    border:#2B2B2B;
    color:#BBBBBB;
    padding-top:20;
}

/*QScrollBar {
    background:#222222;
    border-color:#222222;
}*/


QSpinBox {
    background:#333333;
    color:#BBBBBB;
}

QDoubleSpinBox {
    background:#333333;
    color:#BBBBBB;
}
QCheckBox {
    background:#2B2B2B;
    color:#BBBBBB;
}
